* {box-sizing:border-box;}

body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    background-attachment: fixed;
    margin: 0px;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    grid-row:  1 / 2; 
    grid-column: 2 / 8;

}

header h1 {
    line-height:140%;
    padding: .5rem;
    background-image: url("images/utahtechlogo.svg"); 
    background-position: right;
    padding-left: 1em;
    background-origin: content-box;
    margin-bottom:0;

    

}

header a {
    color: #FFFFFF;
    text-decoration: none;

}

nav {
    font-weight: bold;
    background-color: #424242;
    position: sticky;
    top: 0;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: nowrap;
    list-style-type: none;
    
    
    /* padding-top: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem; */

    grid-row: 2 / 3; 
    grid-column: 2 / 8;
}

nav ul li {
    width: 100%;
    display: inline;
    
} 


nav a { 
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;

}

nav a:hover {
    background-color: #BA1C21;

}

h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

dt {
    color: #003058;
    font-weight: bold;

}

.ut {
    color: #ba1c21;
    font-weight: bold;

}

footer {
    font-size: 0.70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;

    grid-row: 5 / 6; 
    grid-column: 2 / 8;

}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: #ffffff;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 0px 3px 3px;
    color: rgba(66,66,66,0.3);


}

h3 {
    color: #003058;

}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    background: #ffffff;

    grid-row: 4 / 5; 
    grid-column: 2 / 8;

}

main img {
    float: right;
    padding-left: 2rem;

}

#homehero {
    height: 300px;
    background-image: url("homehero.jpg");
    background-size: cover;
    background-position: center;

    grid-row: 3 / 4; 
    grid-column: 2 / 8;

}

#studenthero {
    height: 300px;
    background-image: url("studenthero.jpg");
    background-size: cover;
    background-position: center;

    grid-row: 3 / 4; 
    grid-column: 2 / 8;

}

#facultyhero {
    height: 300px;
    background-image: url("facultyhero.jpg");
    background-size: cover;
    background-position: center;

    grid-row: 3 / 4; 
    grid-column: 2 / 8;

}

main img {
    float: right;
    padding-left: 2rem;

}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%; 

}

input {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
    

}

text {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
    
}
    
input:focus {
    outline: none;
    background-color: #f0f0f0;



}

text:focus {
    outline: none;
    background-color: #f0f0f0;



}

label {
    padding: 1px;
    text-align: right;

}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;

}

#alumnihero {
    height: 300px;
    background-image: url("alumnihero.jpg");
    background-size: cover;
    background-position: center;

    grid-row: 3 / 4; 
    grid-column: 2 / 8;
           
}

table {
   margin: 0 auto;
   border: #424242;
   border-width: 1px;
   width: 100%;
   /* task 2.1.4? */

}

td {
   padding: 5px;
   border: #424242;
   border-width: 1px;
   text-align: center;

}

th {
    padding: 5px;
    border: #424242;
    border-width: 1px;
 
}

.text {
    text-align: left;
    
}

tr:nth-of-type(even) {
    background-color: #f3f3f3;

}

@media only screen and (max-width: 900px) {
   nav {
      grid-row: 2 / 3;
      grid-column: 1 / 5;
      position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    section {
        float: none;
        width: 100%;
        padding-right: 0px;
    }
  }

  @media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 9;
    }

    #homehero {
        display: none;
    }

    #studenthero {
        display: none;
    }

    #facultyhero {
        display: none;
    }
  }




